language: 
  - cpp 
before install:
  - sudo add-apt-repository -y ppa:kalakris/cmake
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
install:
  - sudo apt-get install -qq cmake octave liboctave-dev
before_script:
  - mkdir build
  - cd build
  - cmake ..
script: make
