os:
  - osx
language: 
  - objective-c
compiler:
  - clang
env:
  PATH=${PATH}:/usr/texbin
before_install:
  - brew update
# Change this to your needs
  - brew tap homebrew/science
  - brew tap caskroom/cask
  - brew install brew-cask
  - brew install Caskroom/cask/mactex
  - brew install octave
before_script:
  - mkdir build
  - cd build
  - cmake ..
script: make
